{
    "id": "23e42756-9771-432f-803b-93ad6d0fb3c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23e42756-9771-432f-803b-93ad6d0fb3c8",
    "children": [
        "2bfc5e84-7a7e-420b-bca0-7da52d2cc4ff"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}