{
    "id": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "children": [
        "de74a282-17c6-4f63-88a2-48ae360ef71f"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}